<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-App</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">

    <script src="script.js"></script>
</head>

<body>

    <nav class="navbar bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Navbar</span>
        </div>
    </nav>

    <div class="container">

        <div class="card" style="width: 18rem;">
            <img src="img/quiz-banner.jpg" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Frage</h5>

                <div class="card mb-2">
                    <div class="card-body">
                        Antwort
                    </div>
                </div>

                <div class="card mb-2">
                    <div class="card-body">
                        Antwort
                    </div>
                </div>

                <div class="card mb-2">
                    <div class="card-body">
                        Antwort
                    </div>
                </div>

                <div class="card mb-2">
                    <div class="card-body">
                        Antwort
                    </div>
                </div>

                <div class="question-footer">
                    <b>1</b> von <b>5</b> Fragen

                </div>


            </div>
        </div>

    </div>

</body>

</html>